<!DOCTYPE HTML>
<html>
 
<head>
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://kmitemagazine.github.io/quiz">
  <title>Quiz</title>
</head>
<body bgcolor=#ffffff>
<body>
 
   <p>1. Where did French fries originate?<BR>
  <input type="radio" name="a">Belgium<BR>
   <input type="radio" name="b">New York<BR>
    <input type="radio" name="c">London<BR>
    <input type="radio" name="d">Italy<BR>
  </p>
  <p>2. Which was the first Indian film to be released in China? <BR>
  <input type="radio" name="a">Sholay<BR>
  <input type="radio" name="b">Lagaan<BR>
  <input type="radio" name="c">Baasha<BR>
   <input type="radio" name="d">3 idiots<BR>
  </p>
    <p>3. Spain literally translates into the land of ________<BR>
    <input type="radio" name="a">Festivities<BR>
  <input type="radio" name="b">Victors<BR>
  <input type="radio" name="c">Bulls<BR>
   <input type="radio" name="d">Rabbits<BR>
  </p>      
      <p>4. Which one of these famous writers was a pop singer before he started writing?<BR>
      <input type="radio" name="a">R.L.Stine<BR>
  <input type="radio" name="b">Jeffrey Archer<BR>
  <input type="radio" name="c">Sidney Sheldon<BR>
   <input type="radio" name="d">Dan Brown<BR>
  </p>
 <p>5. Which country does the famous composer Mozart belong to?<BR>
    <input type="radio" name="a">Austria<BR>
  <input type="radio" name="b">Italy<BR>
  <input type="radio" name="c">Greece<BR>
   <input type="radio" name="d">Germany<BR>
   </p>
  <p>6. Kunjarani Devi is associated with which of these following sports?<BR>
    <input type="radio" name="a">Cricket<BR>
  <input type="radio" name="b">Hockey<BR>
  <input type="radio" name="c">Volleyball<BR>
   <input type="radio" name="d">Weightlifting<BR>
   </p>
   <p>7. Nokia initially manufactured<BR>
    <input type="radio" name="a">Paper<BR>
  <input type="radio" name="b">Cell phones<BR>
  <input type="radio" name="c">Telecommunication wires<BR>
   <input type="radio" name="d">Calculators<BR>
   </p>
     <p>8. The phobia of cats is called<BR>
    <input type="radio" name="a">Ophidophobia<BR>
  <input type="radio" name="b">Ailurophobia<BR>
  <input type="radio" name="c">Scotophobia<BR>
   <input type="radio" name="d">Melissophobia<BR>
   </p>     
     <p>9. The indentation in the middle of the area between the nose and the upper lip is called<BR>
    <input type="radio" name="a">Purlicue<BR>
  <input type="radio" name="b">Canthus<BR>
  <input type="radio" name="c">Glabella<BR>
   <input type="radio" name="d">Philtrum<BR>
   </p>
       <p>10. The capital of Belarus is<BR>
    <input type="radio" name="a">Stockholm<BR>
  <input type="radio" name="b">Prague<BR>
  <input type="radio" name="c">Minsk<BR>
   <input type="radio" name="d">Belgrade<BR>
   </p>
      <p>11. The only food in the world that does not get spoilt?<BR>
    <input type="radio" name="a">Peanut butter<BR>
  <input type="radio" name="b">Mung Beans<BR>
  <input type="radio" name="c">Honey<BR>
   <input type="radio" name="d">Coffee<BR>
   </p>
    <p>12. The Oscar winning song 'Jai Ho' was intitally composed for which of these movies?<BR>
    <input type="radio" name="a">Yuvraaj<BR>
  <input type="radio" name="b">Rang de basanthi<BR>
  <input type="radio" name="c">Guru<BR>
   <input type="radio" name="d">Swades<BR>
   </p>
     <p>13. Which of these foreign actors was considered for the iconic film DDLJ before Saif Ali Khan and Shahrukh Khan?<BR>
    <input type="radio" name="a">Brad Pitt<BR>
  <input type="radio" name="b">Jim Sturgess<BR>
  <input type="radio" name="c">Leonardo di Caprio<BR>
   <input type="radio" name="d">Tom Cruise<BR>
   </p>
      <p>14. Which country has the most number of neighbours?<BR>
    <input type="radio" name="a">Oman<BR>
  <input type="radio" name="b">China<BR>
  <input type="radio" name="c">Belgium<BR>
   <input type="radio" name="d">India<BR>
   </p>
        <p>15. Hercule Poirot is the creation of which of these authors?<BR>
    <input type="radio" name="a">Sir Arthur Conan Doyle<BR>
  <input type="radio" name="b">Sidney Sheldon<BR>
  <input type="radio" name="c">Erle Stanley Gardener<BR>
   <input type="radio" name="d">Agatha Christie<BR>
   </p>
   <p>16. Which of these famous explorers discovered Cuba?<BR>
    <input type="radio" name="a">Amerigo Vespucci<BR>
  <input type="radio" name="b">Christopher Columbus<BR>
  <input type="radio" name="c">Marco Polo<BR>
   <input type="radio" name="d">Vasco da Gama<BR>
   </p>
     <p>17. In which stadium did Sachin Tendulkar complete his 100th century?<BR>
    <input type="radio" name="a">Eden garden<BR>
  <input type="radio" name="b">Shere Bangla stadium<BR>
  <input type="radio" name="c">Firoz Shah Kotla stadium<BR>
   <input type="radio" name="d">None<BR>
   </p>
      <p>18. Microsoft Exim, Exchange and Dovecot are examples of<BR>
    <input type="radio" name="a">Spreadsheet programs<BR>
  <input type="radio" name="b">Word processors<BR>
  <input type="radio" name="c">Mail servers<BR>
   <input type="radio" name="d">Firewalls<BR>
   </p>
      <p>19. The most intelligent animal after a human being is<BR>
    <input type="radio" name="a">Dolphin<BR>
  <input type="radio" name="b">Crow<BR>
  <input type="radio" name="c">Chimpanzee<BR>
   <input type="radio" name="d">Pig<BR>
   </p>
    <p>20. On an average, how many kernels does a row of corn contain, along the length?<BR>
    <input type="radio" name="a">13<BR>
  <input type="radio" name="b">16<BR>
  <input type="radio" name="c">23<BR>
   <input type="radio" name="d">25<BR>
   </p>
   <p>21. The heroine of a 1991 film appeared in a film 23 years later, singing a song from the previous film. Who is the heroine being talked about?<BR>
    <input type="radio" name="a">Sridevi<BR>
  <input type="radio" name="b">Tabu<BR>
  <input type="radio" name="c">Revathy<BR>
   <input type="radio" name="d">Rekha<BR>
   </p>
     <p>22. Which mountain is closest to the moon?<BR>
    <input type="radio" name="a">Mount Chimborazo<BR>
  <input type="radio" name="b">Mount Fuji<BR>
  <input type="radio" name="c">Mount Kilimanjaro<BR>
   <input type="radio" name="d">Mount Everest<BR>
   </p>
       <p>23. What breed is Tintin's dog Snowy?<BR>
    <input type="radio" name="a">Terrier<BR>
  <input type="radio" name="b">Great Dane<BR>
  <input type="radio" name="c">Pomeranian<BR>
   <input type="radio" name="d">Chihuahua<BR>
   </p>
         <p>24. What is the name of the bomb U.S.A dropped on Hiroshima?<BR>
    <input type="radio" name="a">Little Man<BR>
  <input type="radio" name="b">Fat Boy<BR>
  <input type="radio" name="c">Little Boy<BR>
   <input type="radio" name="d">Fat man<BR>
   </p>
     <p>25. The most commonly broken bone in the body is<BR>
    <input type="radio" name="a">Nasal bridge<BR>
  <input type="radio" name="b">Ankle<BR>
  <input type="radio" name="c">Elbow<BR>
   <input type="radio" name="d">Fingers<BR>
   </p>
       <p>26. Which crunchy food can be linked to the production of dynamite?<BR>
    <input type="radio" name="a">Cheetos<BR>
  <input type="radio" name="b">Easy, peasy peanuts<BR>
  <input type="radio" name="c">No one can eat just one chip!<BR>
   <input type="radio" name="d">Pop corn<BR>
   </p>
   <p>27. Stars Shashi Kapoor and Amitabh Bacchan have played roles of two brothers in many movies. However, only in one movie, has Shashi acted as the elder brother. Which movie is it?<BR>
    <input type="radio" name="a"Deewar><BR>
  <input type="radio" name="b">Suhaag<BR>
  <input type="radio" name="c">Do Aur Do Paanch<BR>
   <input type="radio" name="d">Silsila<BR>
   </p>
     <p>28. Which has sold the least amongst these?<BR>
    <input type="radio" name="a">Alice in Wonderland<BR>
  <input type="radio" name="b">To kill a mockingbird <BR>
  <input type="radio" name="c">Harry Potter and the Chamber of Secrets<BR>
   <input type="radio" name="d">The Adventures of Sherlock Holmes<BR>
   </p>
       <p>29. Who of the following was a teacher to Alexander the great?<BR>
    <input type="radio" name="a">Plato<BR>
  <input type="radio" name="b">Aristotle<BR>
  <input type="radio" name="c">Socrates<BR>
   <input type="radio" name="d">Epicurus<BR>
   </p>
     <p>30. Which country has hosted the most number of Olympics, both summer and winter?<BR>
    <input type="radio" name="a">United Kingdom<BR>
  <input type="radio" name="b">France<BR>
  <input type="radio" name="c">Canada<BR>
   <input type="radio" name="d">Greece<BR>
   </p>
  <p>31. What is the phenomenon of sending messages from another user's email address is called<BR>
    <input type="radio" name="a">Pharming<BR>
  <input type="radio" name="b">Spoofing<BR>
  <input type="radio" name="c">Spamming<BR>
   <input type="radio" name="d">Trolling<BR>
   </p>
  <p>32. Which is the longest cartoon series to be aired on Cartoon Network?<BR>
    <input type="radio" name="a">Pokemon<BR>
  <input type="radio" name="b">Courage the Cowardly dog<BR>
  <input type="radio" name="c">Ed, Edd n Eddy<BR>
   <input type="radio" name="d">Scooby Doo<BR>
   </p>
  <p>33. Which of these vegetables does not belong to the same family?<BR>
    <input type="radio" name="a">Broccoli<BR>
  <input type="radio" name="b">Radish<BR>
  <input type="radio" name="c">Cabbage<BR>
   <input type="radio" name="d">Spinach<BR>
   </p>
   <p>34. How old was Sridevi when she acted as Rajnikanth's stepmom in 'Moondru Mudichu'?<BR>
    <input type="radio" name="a">21<BR>
  <input type="radio" name="b">12<BR>
  <input type="radio" name="c">31<BR>
   <input type="radio" name="d">13<BR>
   </p>
    <p>35. Which of these famous actors turned down the offer to be a part of Backstreet boys?<BR>
    <input type="radio" name="a">Matt Damon<BR>
  <input type="radio" name="b">Ryan Reynolds<BR>
  <input type="radio" name="c">Ryan Gosling<BR>
   <input type="radio" name="d">Ben Affleck<BR>
   </p>
  <p>36. The author of the famous G.I. Joes also came up with<BR>
    <input type="radio" name="a">The amazing spider man<BR>
  <input type="radio" name="b">Goosebumps<BR>
  <input type="radio" name="c">Dracula<BR>
   <input type="radio" name="d">Phantom<BR>
   </p>
   <p>37. Which of these people has been referred to as the Master Blaster?<BR>
    <input type="radio" name="a">Sachin Tendulkar<BR>
  <input type="radio" name="b">Rahul Dravid<BR>
  <input type="radio" name="c">Sourav Ganguly<BR>
   <input type="radio" name="d">Irfan Pathan<BR>
   </p>
   <p>38. A species of fly in Costa Rica's forests derives its name from<BR>   
    <input type="radio" name="a">Steve Jobs<BR>
  <input type="radio" name="b">Dennis Ritchie<BR>
  <input type="radio" name="c">Linus Trovalds<BR>
   <input type="radio" name="d">Bill Gates<BR>
   </p>
   <p>39. A group of eagles is called a<BR>
    <input type="radio" name="a">convocation<BR>
  <input type="radio" name="b">corps<BR>
  <input type="radio" name="c">clash<BR>
   <input type="radio" name="d">cast<BR>
   </p>
   <p>40. Which household possesses the banner of a moon and a falcon in the drama series 'Game of thrones'?<BR>
    <input type="radio" name="a">House Arryn<BR>
  <input type="radio" name="b">House Lannister<BR>
  <input type="radio" name="c">House Karstark<BR>
   <input type="radio" name="d">House Martel<BR>
   </p>
   
   
   
  
  
</body>  
</html>
